namespace crescendai_shared {
    sequence<CategoryScore> to_category_scores(PerformanceDimensions dimensions);
    string score_to_label(double score);
};

dictionary PerformanceDimensions {
    double timing;
    double articulation_length;
    double articulation_touch;
    double pedal_amount;
    double pedal_clarity;
    double timbre_variety;
    double timbre_depth;
    double timbre_brightness;
    double timbre_loudness;
    double dynamics_range;
    double tempo;
    double space;
    double balance;
    double drama;
    double mood_valence;
    double mood_energy;
    double mood_imagination;
    double interpretation_sophistication;
    double interpretation_overall;
};

dictionary CategoryScore {
    string name;
    double score;
    string label;
    string summary;
    string practice_tip;
};

dictionary PracticeTip {
    string title;
    string description;
};

dictionary ModelResult {
    string model_name;
    string model_type;
    double r_squared;
    PerformanceDimensions dimensions;
};

dictionary UploadedPerformance {
    string id;
    string audio_url;
    string r2_key;
    string title;
    u64 file_size_bytes;
    string content_type;
};
